# Pokedex-Kotlin

./: README.md
app/: build.gradle  poke-db-debug-keystore.keystore
app/src/androidTest/java/com/aman802/pokedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman802/pokedb/: Constants.kt  Helper.kt  SharedPref.kt
app/src/main/java/com/aman802/pokedb/activities/: DedicatedActivity.kt  MainActivity.kt
app/src/main/java/com/aman802/pokedb/adapters/: PokemonListAdapter.kt
app/src/main/java/com/aman802/pokedb/customViews/: LockableScrollView.kt  tagView.kt
app/src/main/java/com/aman802/pokedb/models/: PokemonModel.kt
app/src/main/java/com/aman802/pokedb/network/: VolleyService.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: background_pokemon_header_circle.xml  background_search_elevated.xml  background_search_new.xml  background_search_tag.xml  ic_ellipse_1.xml  ic_launcher_background.xml  ic_launcher_debug_background.xml  ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml  ic_pokeball_colored.xml  ic_pokeball_outlined.xml
app/src/main/res/layout/: activity_dedicated.xml  activity_dedicated_expanded.xml  activity_main.xml  dialog_new_user.xml  item_pokemon_list_view.xml  item_tag.xml  list_view_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aman802/pokedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
