<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@android:color/white"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main_header_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PokeDB"
            android:fontFamily="@font/reem_kufi"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pokeball_colored"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_main_search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_header_linear_layout"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/backgroud_search_elevated">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/activity_main_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Search for Pokémon or their moves"
            android:textColorHint="#80000000"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People also search"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/activity_main_popular_search_grid_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:numColumns="4"
        tools:listitem="@layout/item_tag"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/activity_main_pokemon_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_search_linear_layout"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        tools:listitem="@layout/item_pokemon_list_view"
        android:scrollbars="none"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>