<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_tag_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_search_tag"
    android:backgroundTint="@color/tagBgColor">

    <TextView
        android:id="@+id/item_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pikachu"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/tagTextColor"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>